TESTCONTAINERS_RYUK_DISABLED=true
DEBUG=testcontainers*

POSTGRES_USER=adminTest
POSTGRES_PASSWORD=testPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testDB

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=300"
